=== local-smoke: building workspace ===
=== local-smoke: starting services ===
started rendezvous pid=56457 port=8080 log=/var/folders/bd/z5nlpqdd0f51bv0j2_5l64580000gn/T/rendezvous.XXXXXX.fYoKiovDS0
started push-broker pid=56459 port=8081 log=/var/folders/bd/z5nlpqdd0f51bv0j2_5l64580000gn/T/push-broker.XXXXXX.j3p3HPasDT
started turn-credentials pid=56461 port=8082 log=/var/folders/bd/z5nlpqdd0f51bv0j2_5l64580000gn/T/turn-credentials.XXXXXX.Zocy1Sgebl
started sealed-mailbox pid=56463 port=8083 log=/var/folders/bd/z5nlpqdd0f51bv0j2_5l64580000gn/T/sealed-mailbox.XXXXXX.uRZLCiFCtw
started report-ingest pid=56465 port=8084 log=/var/folders/bd/z5nlpqdd0f51bv0j2_5l64580000gn/T/report-ingest.XXXXXX.iujSmaLPs3
started safety-console-api pid=56467 port=8085 log=/var/folders/bd/z5nlpqdd0f51bv0j2_5l64580000gn/T/safety-console-api.XXXXXX.Q8wD3Jq9Hp
=== local-smoke: waiting for /healthz ===
  ok  rendezvous http://127.0.0.1:8080/healthz
  ok  push-broker http://127.0.0.1:8081/healthz
  ok  turn-credentials http://127.0.0.1:8082/healthz
  ok  sealed-mailbox http://127.0.0.1:8083/healthz
  ok  report-ingest http://127.0.0.1:8084/healthz
  ok  safety-console-api http://127.0.0.1:8085/healthz
=== local-smoke: health matrix ===
{"status":"ok"}  port 8080
{"status":"ok"}  port 8081
{"status":"ok"}  port 8082
{"status":"ok"}  port 8083
{"status":"ok"}  port 8084
{"status":"ok"}  port 8085
=== local-smoke: rendezvous discovery (empty region) ===
  discovery: {"tickets":[]}
=== local-smoke: PASS ===
ports: rendezvous=8080 push-broker=8081 turn-credentials=8082 sealed-mailbox=8083 report-ingest=8084 safety-console-api=8085
