    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 1166 security advisories (from /Users/computer/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (242 crate dependencies)
warning[license-not-encountered]: license was not encountered
   ┌─ /Users/computer/App Development/Swipe Dating/deny.toml:14:4
   │
14 │   "ISC",
   │    ━━━ unmatched license allowance

warning[wildcard]: found 4 wildcard dependencies for crate 'control-plane-integration'
   ┌─ /Users/computer/App Development/Swipe Dating/tests/control-plane-integration/Cargo.toml:10:21
   │
10 │ dating-rendezvous = { path = "../../services/rendezvous" }
   │                     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
11 │ dating-report-ingest = { path = "../../services/report-ingest" }
   │                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
12 │ dating-sealed-mailbox = { path = "../../services/sealed-mailbox" }
   │                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
13 │ dating-services-common = { path = "../../services/common" }
   │                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ control-plane-integration v0.1.0

warning[duplicate]: found 2 duplicate entries for crate 'cpufeatures'
   ┌─ /Users/computer/App Development/Swipe Dating/Cargo.lock:41:1
   │  
41 │ ╭ cpufeatures 0.2.17 registry+https://github.com/rust-lang/crates.io-index
42 │ │ cpufeatures 0.3.0 registry+https://github.com/rust-lang/crates.io-index
   │ ╰───────────────────────────────────────────────────────────────────────┘ lock entries
   │  
   ├ cpufeatures v0.2.17
     ├── aes v0.8.4
     │   └── aes-gcm v0.10.3
     │       └── dating-storage v0.1.0
     ├── curve25519-dalek v4.1.3
     │   └── ed25519-dalek v2.2.0
     │       └── dating-crypto v0.1.0
     │           ├── dating-identity v0.1.0
     │           │   ├── dating-matching v0.1.0
     │           │   │   ├── dating-messaging v0.1.0
     │           │   │   └── dating-uniffi-bindings v0.1.0
     │           │   ├── dating-profile v0.1.0
     │           │   ├── dating-protocol v0.1.0
     │           │   │   ├── dating-matching v0.1.0 (*)
     │           │   │   ├── dating-messaging v0.1.0 (*)
     │           │   │   ├── dating-profile v0.1.0 (*)
     │           │   │   ├── dating-rendezvous v0.1.0
     │           │   │   │   └── (dev) control-plane-integration v0.1.0
     │           │   │   ├── dating-safety v0.1.0
     │           │   │   ├── dating-storage v0.1.0 (*)
     │           │   │   └── dating-uniffi-bindings v0.1.0 (*)
     │           │   ├── dating-rendezvous v0.1.0 (*)
     │           │   ├── dating-storage v0.1.0 (*)
     │           │   └── dating-uniffi-bindings v0.1.0 (*)
     │           ├── dating-matching v0.1.0 (*)
     │           ├── dating-messaging v0.1.0 (*)
     │           ├── dating-profile v0.1.0 (*)
     │           ├── dating-protocol v0.1.0 (*)
     │           ├── dating-rendezvous v0.1.0 (*)
     │           └── (dev) dating-uniffi-bindings v0.1.0 (*)
     ├── polyval v0.6.2
     │   └── ghash v0.5.1
     │       └── aes-gcm v0.10.3 (*)
     └── sha2 v0.10.9
         ├── dating-crypto v0.1.0 (*)
         └── ed25519-dalek v2.2.0 (*)
   ├ cpufeatures v0.3.0
     └── blake3 v1.8.5
         ├── dating-crypto v0.1.0
         │   ├── dating-identity v0.1.0
         │   │   ├── dating-matching v0.1.0
         │   │   │   ├── dating-messaging v0.1.0
         │   │   │   └── dating-uniffi-bindings v0.1.0
         │   │   ├── dating-profile v0.1.0
         │   │   ├── dating-protocol v0.1.0
         │   │   │   ├── dating-matching v0.1.0 (*)
         │   │   │   ├── dating-messaging v0.1.0 (*)
         │   │   │   ├── dating-profile v0.1.0 (*)
         │   │   │   ├── dating-rendezvous v0.1.0
         │   │   │   │   └── (dev) control-plane-integration v0.1.0
         │   │   │   ├── dating-safety v0.1.0
         │   │   │   ├── dating-storage v0.1.0
         │   │   │   └── dating-uniffi-bindings v0.1.0 (*)
         │   │   ├── dating-rendezvous v0.1.0 (*)
         │   │   ├── dating-storage v0.1.0 (*)
         │   │   └── dating-uniffi-bindings v0.1.0 (*)
         │   ├── dating-matching v0.1.0 (*)
         │   ├── dating-messaging v0.1.0 (*)
         │   ├── dating-profile v0.1.0 (*)
         │   ├── dating-protocol v0.1.0 (*)
         │   ├── dating-rendezvous v0.1.0 (*)
         │   └── (dev) dating-uniffi-bindings v0.1.0 (*)
         ├── dating-identity v0.1.0 (*)
         ├── dating-media v0.1.0
         ├── dating-protocol v0.1.0 (*)
         ├── dating-rendezvous v0.1.0 (*)
         └── dating-safety v0.1.0 (*)

warning[wildcard]: found 1 wildcard dependency for crate 'dating-crypto'
   ┌─ /Users/computer/App Development/Swipe Dating/core/crypto/Cargo.toml:17:23
   │
17 │ dating-test-support = { path = "../test-support" }
   │                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ dating-crypto v0.1.0
     ├── dating-identity v0.1.0
     │   ├── dating-matching v0.1.0
     │   │   ├── dating-messaging v0.1.0
     │   │   └── dating-uniffi-bindings v0.1.0
     │   ├── dating-profile v0.1.0
     │   ├── dating-protocol v0.1.0
     │   │   ├── dating-matching v0.1.0 (*)
     │   │   ├── dating-messaging v0.1.0 (*)
     │   │   ├── dating-profile v0.1.0 (*)
     │   │   ├── dating-rendezvous v0.1.0
     │   │   │   └── (dev) control-plane-integration v0.1.0
     │   │   ├── dating-safety v0.1.0
     │   │   ├── dating-storage v0.1.0
     │   │   └── dating-uniffi-bindings v0.1.0 (*)
     │   ├── dating-rendezvous v0.1.0 (*)
     │   ├── dating-storage v0.1.0 (*)
     │   └── dating-uniffi-bindings v0.1.0 (*)
     ├── dating-matching v0.1.0 (*)
     ├── dating-messaging v0.1.0 (*)
     ├── dating-profile v0.1.0 (*)
     ├── dating-protocol v0.1.0 (*)
     ├── dating-rendezvous v0.1.0 (*)
     └── (dev) dating-uniffi-bindings v0.1.0 (*)

warning[wildcard]: found 2 wildcard dependencies for crate 'dating-identity'
   ┌─ /Users/computer/App Development/Swipe Dating/core/identity/Cargo.toml:9:17
   │
 9 │ dating-crypto = { path = "../crypto" }
   │                 ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
10 │ dating-test-support = { path = "../test-support" }
   │                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ dating-identity v0.1.0
     ├── dating-matching v0.1.0
     │   ├── dating-messaging v0.1.0
     │   └── dating-uniffi-bindings v0.1.0
     ├── dating-profile v0.1.0
     ├── dating-protocol v0.1.0
     │   ├── dating-matching v0.1.0 (*)
     │   ├── dating-messaging v0.1.0 (*)
     │   ├── dating-profile v0.1.0 (*)
     │   ├── dating-rendezvous v0.1.0
     │   │   └── (dev) control-plane-integration v0.1.0
     │   ├── dating-safety v0.1.0
     │   ├── dating-storage v0.1.0
     │   └── dating-uniffi-bindings v0.1.0 (*)
     ├── dating-rendezvous v0.1.0 (*)
     ├── dating-storage v0.1.0 (*)
     └── dating-uniffi-bindings v0.1.0 (*)

warning[wildcard]: found 3 wildcard dependencies for crate 'dating-matching'
   ┌─ /Users/computer/App Development/Swipe Dating/core/matching/Cargo.toml:9:19
   │
 9 │ dating-protocol = { path = "../protocol" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
10 │ dating-identity = { path = "../identity" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
11 │ dating-crypto = { path = "../crypto" }
   │                 ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ dating-matching v0.1.0
     ├── dating-messaging v0.1.0
     └── dating-uniffi-bindings v0.1.0

warning[wildcard]: found 3 wildcard dependencies for crate 'dating-messaging'
   ┌─ /Users/computer/App Development/Swipe Dating/core/messaging/Cargo.toml:9:19
   │
 9 │ dating-protocol = { path = "../protocol" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
10 │ dating-crypto = { path = "../crypto" }
   │                 ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
11 │ dating-matching = { path = "../matching" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ dating-messaging v0.1.0

warning[wildcard]: found 4 wildcard dependencies for crate 'dating-profile'
   ┌─ /Users/computer/App Development/Swipe Dating/core/profile/Cargo.toml:9:19
   │
 9 │ dating-protocol = { path = "../protocol" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
10 │ dating-identity = { path = "../identity" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
11 │ dating-crypto = { path = "../crypto" }
   │                 ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
12 │ dating-test-support = { path = "../test-support" }
   │                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ dating-profile v0.1.0

warning[wildcard]: found 4 wildcard dependencies for crate 'dating-protocol'
   ┌─ /Users/computer/App Development/Swipe Dating/core/protocol/Cargo.toml:9:17
   │
 9 │ dating-crypto = { path = "../crypto" }
   │                 ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
10 │ dating-identity = { path = "../identity" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
11 │ dating-test-support = { path = "../test-support" }
   │                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   ·
21 │ dating-test-support = { path = "../test-support" }
   │                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ dating-protocol v0.1.0
     ├── dating-matching v0.1.0
     │   ├── dating-messaging v0.1.0
     │   └── dating-uniffi-bindings v0.1.0
     ├── dating-messaging v0.1.0 (*)
     ├── dating-profile v0.1.0
     ├── dating-rendezvous v0.1.0
     │   └── (dev) control-plane-integration v0.1.0
     ├── dating-safety v0.1.0
     ├── dating-storage v0.1.0
     └── dating-uniffi-bindings v0.1.0 (*)

warning[wildcard]: found 1 wildcard dependency for crate 'dating-push-broker'
  ┌─ /Users/computer/App Development/Swipe Dating/services/push-broker/Cargo.toml:9:26
  │
9 │ dating-services-common = { path = "../common" }
  │                          ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
  │
  ├ dating-push-broker v0.1.0

warning[wildcard]: found 5 wildcard dependencies for crate 'dating-rendezvous'
   ┌─ /Users/computer/App Development/Swipe Dating/services/rendezvous/Cargo.toml:9:26
   │
 9 │ dating-services-common = { path = "../common" }
   │                          ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
10 │ dating-protocol = { path = "../../core/protocol" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
11 │ dating-crypto = { path = "../../core/crypto" }
   │                 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
12 │ dating-identity = { path = "../../core/identity" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   ·
24 │ dating-test-support = { path = "../../core/test-support" }
   │                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ dating-rendezvous v0.1.0
     └── (dev) control-plane-integration v0.1.0

warning[wildcard]: found 1 wildcard dependency for crate 'dating-report-ingest'
  ┌─ /Users/computer/App Development/Swipe Dating/services/report-ingest/Cargo.toml:9:26
  │
9 │ dating-services-common = { path = "../common" }
  │                          ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
  │
  ├ dating-report-ingest v0.1.0
    └── (dev) control-plane-integration v0.1.0

warning[wildcard]: found 1 wildcard dependency for crate 'dating-safety'
  ┌─ /Users/computer/App Development/Swipe Dating/core/safety/Cargo.toml:9:19
  │
9 │ dating-protocol = { path = "../protocol" }
  │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
  │
  ├ dating-safety v0.1.0

warning[wildcard]: found 1 wildcard dependency for crate 'dating-safety-console-api'
  ┌─ /Users/computer/App Development/Swipe Dating/services/safety-console-api/Cargo.toml:9:26
  │
9 │ dating-services-common = { path = "../common" }
  │                          ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
  │
  ├ dating-safety-console-api v0.1.0

warning[wildcard]: found 1 wildcard dependency for crate 'dating-sealed-mailbox'
  ┌─ /Users/computer/App Development/Swipe Dating/services/sealed-mailbox/Cargo.toml:9:26
  │
9 │ dating-services-common = { path = "../common" }
  │                          ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
  │
  ├ dating-sealed-mailbox v0.1.0
    └── (dev) control-plane-integration v0.1.0

warning[wildcard]: found 3 wildcard dependencies for crate 'dating-storage'
   ┌─ /Users/computer/App Development/Swipe Dating/core/storage/Cargo.toml:9:19
   │
 9 │ dating-protocol = { path = "../protocol" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
10 │ dating-identity = { path = "../identity" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   ·
21 │ dating-test-support = { path = "../test-support" }
   │                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ dating-storage v0.1.0

warning[wildcard]: found 2 wildcard dependencies for crate 'dating-turn-credentials'
   ┌─ /Users/computer/App Development/Swipe Dating/services/turn-credentials/Cargo.toml:9:26
   │
 9 │ dating-services-common = { path = "../common" }
   │                          ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
10 │ dating-transport-api = { path = "../../core/transport-api" }
   │                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ dating-turn-credentials v0.1.0

warning[wildcard]: found 6 wildcard dependencies for crate 'dating-uniffi-bindings'
   ┌─ /Users/computer/App Development/Swipe Dating/core/uniffi-bindings/Cargo.toml:14:19
   │
14 │ dating-identity = { path = "../identity" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
15 │ dating-matching = { path = "../matching" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
16 │ dating-protocol = { path = "../protocol" }
   │                   ━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
17 │ dating-test-support = { path = "../test-support" }
   │                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
18 │ dating-transport-api = { path = "../transport-api" }
   │                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   ·
25 │ dating-crypto = { path = "../crypto" }
   │                 ━━━━━━━━━━━━━━━━━━━━━━ wildcard dependency
   │
   ├ dating-uniffi-bindings v0.1.0

warning[duplicate]: found 2 duplicate entries for crate 'getrandom'
   ┌─ /Users/computer/App Development/Swipe Dating/Cargo.lock:87:1
   │  
87 │ ╭ getrandom 0.2.17 registry+https://github.com/rust-lang/crates.io-index
88 │ │ getrandom 0.3.4 registry+https://github.com/rust-lang/crates.io-index
89 │ │ getrandom 0.4.3 registry+https://github.com/rust-lang/crates.io-index
   │ ╰─────────────────────────────────────────────────────────────────────┘ lock entries
   │  
   ├ getrandom v0.2.17
     └── rand_core v0.6.4
         ├── crypto-common v0.1.7
         │   ├── aead v0.5.2
         │   │   └── aes-gcm v0.10.3
         │   │       └── dating-storage v0.1.0
         │   ├── cipher v0.4.4
         │   │   ├── aes v0.8.4
         │   │   │   └── aes-gcm v0.10.3 (*)
         │   │   ├── aes-gcm v0.10.3 (*)
         │   │   └── ctr v0.9.2
         │   │       └── aes-gcm v0.10.3 (*)
         │   ├── digest v0.10.7
         │   │   ├── curve25519-dalek v4.1.3
         │   │   │   └── ed25519-dalek v2.2.0
         │   │   │       └── dating-crypto v0.1.0
         │   │   │           ├── dating-identity v0.1.0
         │   │   │           │   ├── dating-matching v0.1.0
         │   │   │           │   │   ├── dating-messaging v0.1.0
         │   │   │           │   │   └── dating-uniffi-bindings v0.1.0
         │   │   │           │   ├── dating-profile v0.1.0
         │   │   │           │   ├── dating-protocol v0.1.0
         │   │   │           │   │   ├── dating-matching v0.1.0 (*)
         │   │   │           │   │   ├── dating-messaging v0.1.0 (*)
         │   │   │           │   │   ├── dating-profile v0.1.0 (*)
         │   │   │           │   │   ├── dating-rendezvous v0.1.0
         │   │   │           │   │   │   └── (dev) control-plane-integration v0.1.0
         │   │   │           │   │   ├── dating-safety v0.1.0
         │   │   │           │   │   ├── dating-storage v0.1.0 (*)
         │   │   │           │   │   └── dating-uniffi-bindings v0.1.0 (*)
         │   │   │           │   ├── dating-rendezvous v0.1.0 (*)
         │   │   │           │   ├── dating-storage v0.1.0 (*)
         │   │   │           │   └── dating-uniffi-bindings v0.1.0 (*)
         │   │   │           ├── dating-matching v0.1.0 (*)
         │   │   │           ├── dating-messaging v0.1.0 (*)
         │   │   │           ├── dating-profile v0.1.0 (*)
         │   │   │           ├── dating-protocol v0.1.0 (*)
         │   │   │           ├── dating-rendezvous v0.1.0 (*)
         │   │   │           └── (dev) dating-uniffi-bindings v0.1.0 (*)
         │   │   └── sha2 v0.10.9
         │   │       ├── dating-crypto v0.1.0 (*)
         │   │       └── ed25519-dalek v2.2.0 (*)
         │   └── universal-hash v0.5.1
         │       └── polyval v0.6.2
         │           └── ghash v0.5.1
         │               └── aes-gcm v0.10.3 (*)
         ├── dating-crypto v0.1.0 (*)
         ├── dating-identity v0.1.0 (*)
         ├── dating-profile v0.1.0 (*)
         ├── dating-test-support v0.1.0
         │   ├── dating-crypto v0.1.0 (*)
         │   ├── dating-identity v0.1.0 (*)
         │   ├── dating-profile v0.1.0 (*)
         │   ├── (dev) dating-protocol v0.1.0 (*)
         │   ├── dating-rendezvous v0.1.0 (*)
         │   ├── (dev) dating-storage v0.1.0 (*)
         │   └── dating-uniffi-bindings v0.1.0 (*)
         ├── dating-uniffi-bindings v0.1.0 (*)
         ├── ed25519-dalek v2.2.0 (*)
         ├── rand v0.8.7
         │   └── dating-storage v0.1.0 (*)
         └── rand_chacha v0.3.1
             └── rand v0.8.7 (*)
   ├ getrandom v0.4.3
     ├── tempfile v3.27.0
     │   ├── proptest v1.11.0
     │   │   └── (dev) dating-media v0.1.0
     │   ├── rusty-fork v0.3.1
     │   │   └── proptest v1.11.0 (*)
     │   ├── uniffi_bindgen v0.29.5
     │   │   └── uniffi v0.29.5
     │   │       └── dating-uniffi-bindings v0.1.0
     │   └── uniffi_pipeline v0.29.5
     │       ├── uniffi v0.29.5 (*)
     │       ├── uniffi_bindgen v0.29.5 (*)
     │       └── uniffi_meta v0.29.5
     │           ├── uniffi_bindgen v0.29.5 (*)
     │           ├── uniffi_macros v0.29.5
     │           │   └── uniffi v0.29.5 (*)
     │           └── uniffi_udl v0.29.5
     │               └── uniffi_bindgen v0.29.5 (*)
     └── uuid v1.24.0
         └── dating-rendezvous v0.1.0
             └── (dev) control-plane-integration v0.1.0

warning[duplicate]: found 2 duplicate entries for crate 'hashbrown'
   ┌─ /Users/computer/App Development/Swipe Dating/Cargo.lock:94:1
   │  
94 │ ╭ hashbrown 0.15.5 registry+https://github.com/rust-lang/crates.io-index
95 │ │ hashbrown 0.17.1 registry+https://github.com/rust-lang/crates.io-index
   │ ╰──────────────────────────────────────────────────────────────────────┘ lock entries
   │  
   ├ hashbrown v0.15.5
     └── hashlink v0.10.0
         └── rusqlite v0.34.0
             └── dating-storage v0.1.0
   ├ hashbrown v0.17.1
     └── indexmap v2.14.0
         ├── uniffi_bindgen v0.29.5
         │   └── uniffi v0.29.5
         │       └── dating-uniffi-bindings v0.1.0
         ├── uniffi_internal_macros v0.29.5
         │   ├── uniffi_bindgen v0.29.5 (*)
         │   ├── uniffi_meta v0.29.5
         │   │   ├── uniffi_bindgen v0.29.5 (*)
         │   │   ├── uniffi_macros v0.29.5
         │   │   │   └── uniffi v0.29.5 (*)
         │   │   └── uniffi_udl v0.29.5
         │   │       └── uniffi_bindgen v0.29.5 (*)
         │   └── uniffi_pipeline v0.29.5
         │       ├── uniffi v0.29.5 (*)
         │       ├── uniffi_bindgen v0.29.5 (*)
         │       └── uniffi_meta v0.29.5 (*)
         └── uniffi_pipeline v0.29.5 (*)

warning[duplicate]: found 2 duplicate entries for crate 'syn'
    ┌─ /Users/computer/App Development/Swipe Dating/Cargo.lock:178:1
    │  
178 │ ╭ syn 2.0.119 registry+https://github.com/rust-lang/crates.io-index
179 │ │ syn 3.0.2 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ syn v2.0.119
      ├── askama_derive v0.13.1
      │   └── askama v0.13.1
      │       └── uniffi_bindgen v0.29.5
      │           └── uniffi v0.29.5
      │               └── dating-uniffi-bindings v0.1.0
      ├── clap_derive v4.6.3
      │   └── clap v4.6.3
      │       └── uniffi v0.29.5 (*)
      ├── curve25519-dalek-derive v0.1.1
      │   └── curve25519-dalek v4.1.3
      │       └── ed25519-dalek v2.2.0
      │           └── dating-crypto v0.1.0
      │               ├── dating-identity v0.1.0
      │               │   ├── dating-matching v0.1.0
      │               │   │   ├── dating-messaging v0.1.0
      │               │   │   └── dating-uniffi-bindings v0.1.0 (*)
      │               │   ├── dating-profile v0.1.0
      │               │   ├── dating-protocol v0.1.0
      │               │   │   ├── dating-matching v0.1.0 (*)
      │               │   │   ├── dating-messaging v0.1.0 (*)
      │               │   │   ├── dating-profile v0.1.0 (*)
      │               │   │   ├── dating-rendezvous v0.1.0
      │               │   │   │   └── (dev) control-plane-integration v0.1.0
      │               │   │   ├── dating-safety v0.1.0
      │               │   │   ├── dating-storage v0.1.0
      │               │   │   └── dating-uniffi-bindings v0.1.0 (*)
      │               │   ├── dating-rendezvous v0.1.0 (*)
      │               │   ├── dating-storage v0.1.0 (*)
      │               │   └── dating-uniffi-bindings v0.1.0 (*)
      │               ├── dating-matching v0.1.0 (*)
      │               ├── dating-messaging v0.1.0 (*)
      │               ├── dating-profile v0.1.0 (*)
      │               ├── dating-protocol v0.1.0 (*)
      │               ├── dating-rendezvous v0.1.0 (*)
      │               └── (dev) dating-uniffi-bindings v0.1.0 (*)
      ├── scroll_derive v0.12.1
      │   └── scroll v0.12.0
      │       └── goblin v0.8.2
      │           └── uniffi_bindgen v0.29.5 (*)
      ├── tokio-macros v2.7.1
      │   └── tokio v1.53.1
      │       ├── axum v0.8.9
      │       │   ├── (dev) control-plane-integration v0.1.0 (*)
      │       │   ├── dating-push-broker v0.1.0
      │       │   ├── dating-rendezvous v0.1.0 (*)
      │       │   ├── dating-report-ingest v0.1.0
      │       │   │   └── (dev) control-plane-integration v0.1.0 (*)
      │       │   ├── dating-safety-console-api v0.1.0
      │       │   ├── dating-sealed-mailbox v0.1.0
      │       │   │   └── (dev) control-plane-integration v0.1.0 (*)
      │       │   ├── dating-services-common v0.1.0
      │       │   │   ├── (dev) control-plane-integration v0.1.0 (*)
      │       │   │   ├── dating-push-broker v0.1.0 (*)
      │       │   │   ├── dating-rendezvous v0.1.0 (*)
      │       │   │   ├── dating-report-ingest v0.1.0 (*)
      │       │   │   ├── dating-safety-console-api v0.1.0 (*)
      │       │   │   ├── dating-sealed-mailbox v0.1.0 (*)
      │       │   │   └── dating-turn-credentials v0.1.0
      │       │   └── dating-turn-credentials v0.1.0 (*)
      │       ├── (dev) control-plane-integration v0.1.0 (*)
      │       ├── dating-push-broker v0.1.0 (*)
      │       ├── dating-rendezvous v0.1.0 (*)
      │       ├── dating-report-ingest v0.1.0 (*)
      │       ├── dating-safety-console-api v0.1.0 (*)
      │       ├── dating-sealed-mailbox v0.1.0 (*)
      │       ├── dating-services-common v0.1.0 (*)
      │       ├── dating-turn-credentials v0.1.0 (*)
      │       ├── hyper v1.11.0
      │       │   ├── axum v0.8.9 (*)
      │       │   └── hyper-util v0.1.20
      │       │       └── axum v0.8.9 (*)
      │       ├── hyper-util v0.1.20 (*)
      │       ├── tower v0.5.3
      │       │   ├── axum v0.8.9 (*)
      │       │   ├── (dev) control-plane-integration v0.1.0 (*)
      │       │   ├── (dev) dating-push-broker v0.1.0 (*)
      │       │   ├── (dev) dating-rendezvous v0.1.0 (*)
      │       │   ├── (dev) dating-report-ingest v0.1.0 (*)
      │       │   ├── (dev) dating-safety-console-api v0.1.0 (*)
      │       │   ├── (dev) dating-sealed-mailbox v0.1.0 (*)
      │       │   ├── (dev) dating-services-common v0.1.0 (*)
      │       │   └── (dev) dating-turn-credentials v0.1.0 (*)
      │       └── tower-http v0.6.11
      │           ├── dating-push-broker v0.1.0 (*)
      │           ├── dating-rendezvous v0.1.0 (*)
      │           ├── dating-report-ingest v0.1.0 (*)
      │           ├── dating-safety-console-api v0.1.0 (*)
      │           ├── dating-sealed-mailbox v0.1.0 (*)
      │           ├── dating-services-common v0.1.0 (*)
      │           └── dating-turn-credentials v0.1.0 (*)
      ├── tracing-attributes v0.1.31
      │   └── tracing v0.1.44
      │       ├── axum v0.8.9 (*)
      │       ├── axum-core v0.5.6
      │       │   └── axum v0.8.9 (*)
      │       ├── dating-push-broker v0.1.0 (*)
      │       ├── dating-rendezvous v0.1.0 (*)
      │       ├── dating-report-ingest v0.1.0 (*)
      │       ├── dating-safety-console-api v0.1.0 (*)
      │       ├── dating-sealed-mailbox v0.1.0 (*)
      │       ├── dating-services-common v0.1.0 (*)
      │       ├── dating-telemetry v0.1.0
      │       ├── dating-turn-credentials v0.1.0 (*)
      │       ├── tower v0.5.3 (*)
      │       ├── tower-http v0.6.11 (*)
      │       └── tracing-subscriber v0.3.23
      │           ├── dating-push-broker v0.1.0 (*)
      │           ├── dating-rendezvous v0.1.0 (*)
      │           ├── dating-report-ingest v0.1.0 (*)
      │           ├── dating-safety-console-api v0.1.0 (*)
      │           ├── dating-sealed-mailbox v0.1.0 (*)
      │           └── dating-turn-credentials v0.1.0 (*)
      ├── uniffi_internal_macros v0.29.5
      │   ├── uniffi_bindgen v0.29.5 (*)
      │   ├── uniffi_meta v0.29.5
      │   │   ├── uniffi_bindgen v0.29.5 (*)
      │   │   ├── uniffi_macros v0.29.5
      │   │   │   └── uniffi v0.29.5 (*)
      │   │   └── uniffi_udl v0.29.5
      │   │       └── uniffi_bindgen v0.29.5 (*)
      │   └── uniffi_pipeline v0.29.5
      │       ├── uniffi v0.29.5 (*)
      │       ├── uniffi_bindgen v0.29.5 (*)
      │       └── uniffi_meta v0.29.5 (*)
      ├── uniffi_macros v0.29.5 (*)
      ├── wasm-bindgen-macro-support v0.2.126
      │   └── wasm-bindgen-macro v0.2.126
      │       └── wasm-bindgen v0.2.126
      │           ├── chrono v0.4.45
      │           │   ├── dating-identity v0.1.0 (*)
      │           │   ├── dating-matching v0.1.0 (*)
      │           │   ├── dating-messaging v0.1.0 (*)
      │           │   ├── dating-profile v0.1.0 (*)
      │           │   ├── dating-protocol v0.1.0 (*)
      │           │   ├── dating-rendezvous v0.1.0 (*)
      │           │   ├── dating-safety v0.1.0 (*)
      │           │   ├── dating-services-common v0.1.0 (*)
      │           │   ├── dating-storage v0.1.0 (*)
      │           │   ├── dating-test-support v0.1.0
      │           │   │   ├── dating-crypto v0.1.0 (*)
      │           │   │   ├── dating-identity v0.1.0 (*)
      │           │   │   ├── dating-profile v0.1.0 (*)
      │           │   │   ├── (dev) dating-protocol v0.1.0 (*)
      │           │   │   ├── dating-rendezvous v0.1.0 (*)
      │           │   │   ├── (dev) dating-storage v0.1.0 (*)
      │           │   │   └── dating-uniffi-bindings v0.1.0 (*)
      │           │   └── dating-uniffi-bindings v0.1.0 (*)
      │           ├── iana-time-zone v0.1.65
      │           │   └── chrono v0.4.45 (*)
      │           └── js-sys v0.3.103
      │               ├── chrono v0.4.45 (*)
      │               └── iana-time-zone v0.1.65 (*)
      ├── windows-implement v0.60.2
      │   └── windows-core v0.62.2
      │       └── iana-time-zone v0.1.65 (*)
      ├── windows-interface v0.59.3
      │   └── windows-core v0.62.2 (*)
      ├── zerocopy-derive v0.8.55
      │   └── zerocopy v0.8.55
      │       ├── half v2.7.1
      │       │   └── ciborium-ll v0.2.2
      │       │       └── ciborium v0.2.2
      │       │           └── dating-protocol v0.1.0 (*)
      │       └── ppv-lite86 v0.2.21
      │           ├── rand_chacha v0.3.1
      │           │   └── rand v0.8.7
      │           │       └── dating-storage v0.1.0 (*)
      │           └── rand_chacha v0.9.0
      │               └── proptest v1.11.0
      │                   └── (dev) dating-media v0.1.0
      └── zeroize_derive v1.5.0
          └── zeroize v1.9.0
              ├── curve25519-dalek v4.1.3 (*)
              ├── dating-crypto v0.1.0 (*)
              ├── dating-identity v0.1.0 (*)
              ├── dating-messaging v0.1.0 (*)
              ├── dating-storage v0.1.0 (*)
              └── ed25519-dalek v2.2.0 (*)
    ├ syn v3.0.2
      ├── serde_derive v1.0.229
      │   ├── askama_derive v0.13.1
      │   │   └── askama v0.13.1
      │   │       └── uniffi_bindgen v0.29.5
      │   │           └── uniffi v0.29.5
      │   │               └── dating-uniffi-bindings v0.1.0
      │   ├── askama_parser v0.13.0
      │   │   └── askama_derive v0.13.1 (*)
      │   └── serde v1.0.229
      │       ├── askama_derive v0.13.1 (*)
      │       ├── askama_parser v0.13.0 (*)
      │       ├── basic-toml v0.1.10
      │       │   └── askama_derive v0.13.1 (*)
      │       ├── cargo-platform v0.1.9
      │       │   └── cargo_metadata v0.19.2
      │       │       ├── uniffi v0.29.5 (*)
      │       │       └── uniffi_bindgen v0.29.5 (*)
      │       ├── cargo_metadata v0.19.2 (*)
      │       ├── chrono v0.4.45
      │       │   ├── dating-identity v0.1.0
      │       │   │   ├── dating-matching v0.1.0
      │       │   │   │   ├── dating-messaging v0.1.0
      │       │   │   │   └── dating-uniffi-bindings v0.1.0 (*)
      │       │   │   ├── dating-profile v0.1.0
      │       │   │   ├── dating-protocol v0.1.0
      │       │   │   │   ├── dating-matching v0.1.0 (*)
      │       │   │   │   ├── dating-messaging v0.1.0 (*)
      │       │   │   │   ├── dating-profile v0.1.0 (*)
      │       │   │   │   ├── dating-rendezvous v0.1.0
      │       │   │   │   │   └── (dev) control-plane-integration v0.1.0
      │       │   │   │   ├── dating-safety v0.1.0
      │       │   │   │   ├── dating-storage v0.1.0
      │       │   │   │   └── dating-uniffi-bindings v0.1.0 (*)
      │       │   │   ├── dating-rendezvous v0.1.0 (*)
      │       │   │   ├── dating-storage v0.1.0 (*)
      │       │   │   └── dating-uniffi-bindings v0.1.0 (*)
      │       │   ├── dating-matching v0.1.0 (*)
      │       │   ├── dating-messaging v0.1.0 (*)
      │       │   ├── dating-profile v0.1.0 (*)
      │       │   ├── dating-protocol v0.1.0 (*)
      │       │   ├── dating-rendezvous v0.1.0 (*)
      │       │   ├── dating-safety v0.1.0 (*)
      │       │   ├── dating-services-common v0.1.0
      │       │   │   ├── (dev) control-plane-integration v0.1.0 (*)
      │       │   │   ├── dating-push-broker v0.1.0
      │       │   │   ├── dating-rendezvous v0.1.0 (*)
      │       │   │   ├── dating-report-ingest v0.1.0
      │       │   │   │   └── (dev) control-plane-integration v0.1.0 (*)
      │       │   │   ├── dating-safety-console-api v0.1.0
      │       │   │   ├── dating-sealed-mailbox v0.1.0
      │       │   │   │   └── (dev) control-plane-integration v0.1.0 (*)
      │       │   │   └── dating-turn-credentials v0.1.0
      │       │   ├── dating-storage v0.1.0 (*)
      │       │   ├── dating-test-support v0.1.0
      │       │   │   ├── dating-crypto v0.1.0
      │       │   │   │   ├── dating-identity v0.1.0 (*)
      │       │   │   │   ├── dating-matching v0.1.0 (*)
      │       │   │   │   ├── dating-messaging v0.1.0 (*)
      │       │   │   │   ├── dating-profile v0.1.0 (*)
      │       │   │   │   ├── dating-protocol v0.1.0 (*)
      │       │   │   │   ├── dating-rendezvous v0.1.0 (*)
      │       │   │   │   └── (dev) dating-uniffi-bindings v0.1.0 (*)
      │       │   │   ├── dating-identity v0.1.0 (*)
      │       │   │   ├── dating-profile v0.1.0 (*)
      │       │   │   ├── (dev) dating-protocol v0.1.0 (*)
      │       │   │   ├── dating-rendezvous v0.1.0 (*)
      │       │   │   ├── (dev) dating-storage v0.1.0 (*)
      │       │   │   └── dating-uniffi-bindings v0.1.0 (*)
      │       │   └── dating-uniffi-bindings v0.1.0 (*)
      │       ├── ciborium v0.2.2
      │       │   └── dating-protocol v0.1.0 (*)
      │       ├── dating-crypto v0.1.0 (*)
      │       ├── dating-identity v0.1.0 (*)
      │       ├── dating-matching v0.1.0 (*)
      │       ├── dating-media v0.1.0
      │       ├── dating-messaging v0.1.0 (*)
      │       ├── dating-profile v0.1.0 (*)
      │       ├── dating-protocol v0.1.0 (*)
      │       ├── dating-push-broker v0.1.0 (*)
      │       ├── dating-rendezvous v0.1.0 (*)
      │       ├── dating-report-ingest v0.1.0 (*)
      │       ├── dating-safety v0.1.0 (*)
      │       ├── dating-safety-console-api v0.1.0 (*)
      │       ├── dating-sealed-mailbox v0.1.0 (*)
      │       ├── dating-services-common v0.1.0 (*)
      │       ├── dating-storage v0.1.0 (*)
      │       ├── dating-telemetry v0.1.0
      │       ├── dating-test-support v0.1.0 (*)
      │       ├── dating-transport-api v0.1.0
      │       │   ├── dating-turn-credentials v0.1.0 (*)
      │       │   └── dating-uniffi-bindings v0.1.0 (*)
      │       ├── dating-turn-credentials v0.1.0 (*)
      │       ├── serde_urlencoded v0.7.1
      │       │   └── axum v0.8.9
      │       │       ├── (dev) control-plane-integration v0.1.0 (*)
      │       │       ├── dating-push-broker v0.1.0 (*)
      │       │       ├── dating-rendezvous v0.1.0 (*)
      │       │       ├── dating-report-ingest v0.1.0 (*)
      │       │       ├── dating-safety-console-api v0.1.0 (*)
      │       │       ├── dating-sealed-mailbox v0.1.0 (*)
      │       │       ├── dating-services-common v0.1.0 (*)
      │       │       └── dating-turn-credentials v0.1.0 (*)
      │       ├── toml v0.5.11
      │       │   ├── uniffi_bindgen v0.29.5 (*)
      │       │   └── uniffi_macros v0.29.5
      │       │       └── uniffi v0.29.5 (*)
      │       ├── tracing-serde v0.2.0
      │       │   └── tracing-subscriber v0.3.23
      │       │       ├── dating-push-broker v0.1.0 (*)
      │       │       ├── dating-rendezvous v0.1.0 (*)
      │       │       ├── dating-report-ingest v0.1.0 (*)
      │       │       ├── dating-safety-console-api v0.1.0 (*)
      │       │       ├── dating-sealed-mailbox v0.1.0 (*)
      │       │       └── dating-turn-credentials v0.1.0 (*)
      │       ├── tracing-subscriber v0.3.23 (*)
      │       ├── uniffi_bindgen v0.29.5 (*)
      │       └── uniffi_macros v0.29.5 (*)
      └── thiserror-impl v2.0.19
          └── thiserror v2.0.19
              ├── cargo_metadata v0.19.2 (*)
              ├── dating-crypto v0.1.0 (*)
              ├── dating-identity v0.1.0 (*)
              ├── dating-matching v0.1.0 (*)
              ├── dating-media v0.1.0 (*)
              ├── dating-messaging v0.1.0 (*)
              ├── dating-profile v0.1.0 (*)
              ├── dating-protocol v0.1.0 (*)
              ├── dating-safety v0.1.0 (*)
              ├── dating-services-common v0.1.0 (*)
              ├── dating-storage v0.1.0 (*)
              ├── dating-transport-api v0.1.0 (*)
              └── dating-uniffi-bindings v0.1.0 (*)

advisories ok, bans ok, licenses ok, sources ok
